
T1A58 000:444 SEGGER J-Link V4.80g Log File (0000ms, 0259ms total)
T1A58 000:444 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0259ms total)
T1A58 000:444 Logging started @ 2015-07-04 15:53 (0000ms, 0259ms total)
T1A58 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1A58 000:444 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0518ms total)
T1A58 000:703 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T1A58 000:703 JLINK_ExecCommand("ProjectFile = "E:\github\RedBull\实验3 按键输入\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T1A58 000:714 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0530ms total)
T1A58 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1A58 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T1A58 000:725 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T1A58 000:725 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1A58 000:738 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0531ms total)
T1A58 000:739 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T1A58 000:741 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1A58 000:744 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T1A58 000:753 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T1A58 000:754 JLINK_SetSpeed(10000) (0000ms, 0532ms total)
T1A58 000:754 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 0560ms total)
T1A58 000:782 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0560ms total)
T1A58 000:783 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T1A58 000:783 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1A58 000:784 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0562ms total)
T1A58 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0562ms total)
T1A58 000:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T1A58 000:785 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0580ms total)
T1A58 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T1A58 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T1A58 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0580ms total)
T1A58 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0581ms total)
T1A58 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0581ms total)
T1A58 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T1A58 000:812 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T1A58 000:812 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T1A58 000:812 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T1A58 000:815 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0581ms total)
T1A58 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T1A58 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0582ms total)
T1A58 000:819 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0582ms total)
T1A58 000:819 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1A58 000:820 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T1A58 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T1A58 000:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A58 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0587ms total)
T1A58 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0591ms total)
T1A58 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T1A58 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1A58 000:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1A58 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T1A58 000:833 JLINK_Go() (0001ms, 0592ms total)
T1A58 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T1A58 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1A58 000:837 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A58 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0592ms total)
T1A58 000:837 JLINK_Go() (0002ms, 0594ms total)
T1A58 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1A58 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T1A58 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0595ms total)
T1A58 000:896 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1A58 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0595ms total)
T1A58 000:896 JLINK_Go() (0002ms, 0597ms total)
T1A58 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0599ms total)
T1A58 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1A58 000:900 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0597ms total)
T1A58 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T1A58 000:900 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0597ms total)
T1A58 000:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T1A58 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1A58 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A58 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A58 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0598ms total)
T1A58 000:901 JLINK_Go() (0001ms, 0599ms total)
T1A58 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A58 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A58 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A58 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A58 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A58 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A58 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A58 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A58 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1A58 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T1A58 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1A58 000:928 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1A58 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0599ms total)
T1A58 000:929 JLINK_Go() (0001ms, 0600ms total)
T1A58 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T1A58 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1A58 000:933 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T1A58 000:933 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1A58 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0601ms total)
T1A58 000:934 JLINK_Go() (0001ms, 0602ms total)
T1A58 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1A58 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1A58 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1A58 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T1A58 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1A58 000:961 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1A58 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T1A58 000:961 JLINK_Go() (0001ms, 0603ms total)
T1A58 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T1A58 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1A58 000:965 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0603ms total)
T1A58 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 001:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A58 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0605ms total)
T1A58 001:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0607ms total)
T1A58 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T1A58 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1A58 001:026 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0607ms total)
T1A58 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1A58 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 51 08 00 08 A9 02 00 08 AB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1A58 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0614ms total)
T1A58 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T1A58 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1A58 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1A58 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1A58 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A58 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0614ms total)
T1A58 001:034 JLINK_Go() (0001ms, 0615ms total)
T1A58 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1A58 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1A58 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1A58 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1A58 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1A58 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1A58 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T1A58 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1A58 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T1A58 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1A58 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 04 29 06 D0 08 29 28 D1 07 E0 21 4B 22 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1A58 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0622ms total)
T1A58 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1A58 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0622ms total)
T1A58 001:077 JLINK_Go() (0001ms, 0623ms total)
T1A58 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A58 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T1A58 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1A58 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0623ms total)
T1A58 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1A58 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 11 49 08 80 19 E0 0D 2C 06 D1 0E 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1A58 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T1A58 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A58 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1A58 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1A58 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T1A58 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1A58 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1A58 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1A58 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A58 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0630ms total)
T1A58 001:120 JLINK_Go() (0001ms, 0631ms total)
T1A58 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1A58 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T1A58 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1A58 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0631ms total)
T1A58 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 61 2F 4E 76 68 26 F0 70 66 2D 4F 7E 60 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0637ms total)
T1A58 001:161 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A58 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0638ms total)
T1A58 001:162 JLINK_Go() (0001ms, 0639ms total)
T1A58 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1A58 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1A58 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1A58 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1A58 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1A58 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1A58 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1A58 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1A58 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T1A58 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1A58 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0639ms total)
T1A58 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1A58 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 4A 12 69 82 43 10 4B 1A 61 70 47 12 49 40 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1A58 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0645ms total)
T1A58 001:205 JLINK_Go() (0001ms, 0646ms total)
T1A58 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A58 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T1A58 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1A58 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0646ms total)
T1A58 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1A58 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T1A58 001:247 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T1A58 001:247 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0652ms total)
T1A58 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1A58 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A58 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A58 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A58 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A58 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A58 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A58 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0653ms total)
T1A58 001:248 JLINK_Go() (0001ms, 0654ms total)
T1A58 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A58 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A58 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A58 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A58 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1A58 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1A58 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0654ms total)
T1A58 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1A58 001:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T1A58 001:261 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0654ms total)
T1A58 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T1A58 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A58 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0655ms total)
T1A58 001:262 JLINK_Go() (0001ms, 0656ms total)
T1A58 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T1A58 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1A58 001:266 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0656ms total)
T1A58 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1A58 001:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0659ms total)
T1A58 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1A58 001:328 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T1A58 001:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T1A58 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A58 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A58 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A58 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A58 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A58 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A58 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0661ms total)
T1A58 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0663ms total)
T1A58 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T1A58 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1A58 001:335 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1A58 001:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:335 JLINK_WriteReg(R2, 0x00001534)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A58 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0663ms total)
T1A58 001:336 JLINK_Go() (0002ms, 0665ms total)
T1A58 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1A58 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1A58 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1A58 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1A58 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T1A58 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1A58 001:402 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0665ms total)
T1A58 001:402 JLINK_ReadReg(R0)  returns 0x62D0F68E (0000ms, 0665ms total)
T1A58 001:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R2, 0x00001534)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A58 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0666ms total)
T1A58 001:404 JLINK_Go() (0002ms, 0668ms total)
T1A58 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T1A58 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1A58 001:408 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0668ms total)
T1A58 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1A58 001:462 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T1A58 001:462 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0686ms total)
T1A58 001:480 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0690ms total)
T1A58 001:667 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0695ms total)
T1A58 001:667  (0006ms, 0696ms total)
T1A58 001:667 Closed (0006ms, 0696ms total)
