
T1BD4 000:465 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T1BD4 000:465 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T1BD4 000:465 Logging started @ 2015-07-03 20:28 (0001ms, 0268ms total)
T1BD4 000:466 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1BD4 000:466 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0536ms total)
T1BD4 000:734 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1BD4 000:734 JLINK_ExecCommand("ProjectFile = "E:\github\RedBull\实验2 蜂鸣器实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T1BD4 000:750 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0544ms total)
T1BD4 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1BD4 000:757 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1BD4 000:757 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T1BD4 000:757 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1BD4 000:772 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T1BD4 000:772 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1BD4 000:775 JLINK_GetFirmwareString(...) (0001ms, 0545ms total)
T1BD4 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1BD4 000:786 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0548ms total)
T1BD4 000:789 JLINK_SetSpeed(10000) (0000ms, 0548ms total)
T1BD4 000:789 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0601ms total)
T1BD4 000:842 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0601ms total)
T1BD4 000:843 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1BD4 000:844 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1BD4 000:845 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T1BD4 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0604ms total)
T1BD4 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T1BD4 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0625ms total)
T1BD4 000:867 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T1BD4 000:867 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1BD4 000:867 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T1BD4 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T1BD4 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T1BD4 000:875 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T1BD4 000:878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T1BD4 000:878 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T1BD4 000:878 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T1BD4 000:881 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T1BD4 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1BD4 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1BD4 000:885 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T1BD4 000:886 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T1BD4 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T1BD4 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T1BD4 000:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BD4 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0635ms total)
T1BD4 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0643ms total)
T1BD4 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T1BD4 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1BD4 000:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1BD4 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1BD4 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1BD4 000:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T1BD4 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1BD4 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1BD4 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T1BD4 000:906 JLINK_Go() (0002ms, 0646ms total)
T1BD4 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1BD4 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T1BD4 000:912 JLINK_Go() (0002ms, 0648ms total)
T1BD4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1BD4 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1BD4 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1BD4 000:967 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1BD4 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BD4 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T1BD4 000:969 JLINK_Go() (0002ms, 0651ms total)
T1BD4 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T1BD4 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1BD4 000:974 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T1BD4 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T1BD4 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0651ms total)
T1BD4 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0652ms total)
T1BD4 000:975 JLINK_Go() (0002ms, 0654ms total)
T1BD4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1BD4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1BD4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1BD4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1BD4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1BD4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1BD4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1BD4 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1BD4 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0655ms total)
T1BD4 001:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1BD4 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T1BD4 001:004 JLINK_Go() (0002ms, 0658ms total)
T1BD4 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T1BD4 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0659ms total)
T1BD4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T1BD4 001:010 JLINK_Go() (0002ms, 0661ms total)
T1BD4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1BD4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1BD4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1BD4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1BD4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1BD4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1BD4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1BD4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1BD4 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1BD4 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1BD4 001:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T1BD4 001:038 JLINK_Go() (0002ms, 0663ms total)
T1BD4 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T1BD4 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1BD4 001:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T1BD4 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1BD4 001:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
T1BD4 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1BD4 001:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T1BD4 001:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T1BD4 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1BD4 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0668ms total)
T1BD4 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1BD4 001:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T1BD4 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1BD4 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1BD4 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1BD4 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BD4 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0669ms total)
T1BD4 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0672ms total)
T1BD4 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T1BD4 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1BD4 001:115 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T1BD4 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1BD4 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 A9 06 00 08 25 02 00 08 27 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0679ms total)
T1BD4 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T1BD4 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1BD4 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T1BD4 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1BD4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1BD4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1BD4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1BD4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1BD4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T1BD4 001:124 JLINK_Go() (0002ms, 0682ms total)
T1BD4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1BD4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1BD4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1BD4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1BD4 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T1BD4 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1BD4 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T1BD4 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1BD4 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1BD4 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0690ms total)
T1BD4 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1BD4 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1BD4 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0690ms total)
T1BD4 001:170 JLINK_Go() (0002ms, 0692ms total)
T1BD4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1BD4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1BD4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1BD4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1BD4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1BD4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1BD4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1BD4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1BD4 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0692ms total)
T1BD4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1BD4 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 00 F0 15 FB 00 21 10 20 00 F0 11 FB 2E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1BD4 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T1BD4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BD4 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1BD4 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1BD4 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T1BD4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1BD4 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1BD4 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1BD4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BD4 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0700ms total)
T1BD4 001:218 JLINK_Go() (0002ms, 0702ms total)
T1BD4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1BD4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1BD4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1BD4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1BD4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1BD4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1BD4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1BD4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1BD4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1BD4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1BD4 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T1BD4 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1BD4 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T1BD4 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1BD4 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2D F2 D0 31 20 FF F7 CE FF 08 B1 01 24 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1BD4 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0710ms total)
T1BD4 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BD4 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0710ms total)
T1BD4 001:263 JLINK_Go() (0001ms, 0711ms total)
T1BD4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1BD4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1BD4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1BD4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1BD4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1BD4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1BD4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1BD4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1BD4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1BD4 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1BD4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1BD4 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0711ms total)
T1BD4 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1BD4 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0718ms total)
T1BD4 001:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T1BD4 001:307 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0718ms total)
T1BD4 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T1BD4 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BD4 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BD4 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BD4 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BD4 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BD4 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0719ms total)
T1BD4 001:308 JLINK_Go() (0002ms, 0721ms total)
T1BD4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1BD4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1BD4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1BD4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1BD4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1BD4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1BD4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1BD4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1BD4 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T1BD4 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1BD4 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0721ms total)
T1BD4 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1BD4 001:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T1BD4 001:342 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0001ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BD4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T1BD4 001:343 JLINK_Go() (0002ms, 0724ms total)
T1BD4 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T1BD4 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1BD4 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0724ms total)
T1BD4 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1BD4 001:409 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T1BD4 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0728ms total)
T1BD4 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1BD4 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1BD4 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1BD4 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0729ms total)
T1BD4 001:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0732ms total)
T1BD4 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1BD4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1BD4 001:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T1BD4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1BD4 001:422 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T1BD4 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1BD4 001:422 JLINK_WriteReg(R2, 0x00001388)  returns 0x00 (0000ms, 0732ms total)
T1BD4 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T1BD4 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1BD4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1BD4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0733ms total)
T1BD4 001:423 JLINK_Go() (0003ms, 0736ms total)
T1BD4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BD4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BD4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BD4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BD4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1BD4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BD4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BD4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BD4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BD4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1BD4 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1BD4 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1BD4 001:484 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0736ms total)
T1BD4 001:484 JLINK_ReadReg(R0)  returns 0xDD540C93 (0000ms, 0736ms total)
T1BD4 001:485 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T1BD4 001:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1BD4 001:485 JLINK_WriteReg(R2, 0x00001388)  returns 0x00 (0000ms, 0736ms total)
T1BD4 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T1BD4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BD4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BD4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BD4 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0737ms total)
T1BD4 001:486 JLINK_Go() (0002ms, 0739ms total)
T1BD4 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1BD4 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1BD4 001:492 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0739ms total)
T1BD4 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1BD4 001:545 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T1BD4 001:545 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0761ms total)
T1BD4 001:567 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0767ms total)
T1BD4 001:739 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0777ms total)
T1BD4 001:739  (0010ms, 0777ms total)
T1BD4 001:739 Closed (0010ms, 0777ms total)
